<html lang="English">
<head>
  <meta charset="utf-8">
  <title>Stanislas Sipkin - Portofolio</title>
  <link href="CV Final CSS - Stanislas .css" rel="stylesheet">

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://i1.sndcdn.com/avatars-BG2P6eo1dyqh8N3X-6B8m2w-t240x240.jpg" alt="profile_pic">
     </div>




     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Stanislas Sipkin</p>
           <p class="regular">Bachelor Communication & WebMarketing Alternance </p>
         </div>
         <ul>
           <li>
             <div class="data">
               Téléphone: 06 48 39 01 69 <br />
             </div>
           </li>
           <li>
             <div class="data">
              Email: s.sipkin@hotmail.com
             </div>
           </li>
           <li>
             <div class="data">
               Âge : 24 ans
             </div>
           </li>
           <li>
             <div class="data">
               Ville : Nantes, France
             </div>
           </li>
         </ul>
       </div>



       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétences Digital</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               PAO
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">20%</div>
           </li>
           <li>
             <div class="skill_name">
               Vidéo
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               MAO
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Réseaux Sociaux
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
         <div class="title">
           <p class="bold">Loisirs</p>
         </div>
         <ul>
           <li>

             <div class="data">
               <p> - Sports : Tennis, Football,  </p>
               <p> - Musique : Production musique  électronique (House Music) (signé dans un label)</p>
               <p> - Mixage et mastering son </p>
             </div>
         </ul>
       </div>
     </div>
 




  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">À Propos</p>
         </div>
        <p> Ayant développé un réel attrait pour le marketing lors de mon séjour à Londres, je cherche une entreprise afin d'apporter mes compétences lors de mon année de Bachelor (éligible à la prime de 8000 € pour l’apprentissage)</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Expériences Professionnelles</p>
         </div>
        <ul>
            <li>
                <div class="date"> Juillet 2016 - Août 2019</div> 
                <div class="info">
                     <p class="semi-bold">Manager Univers Marchand</p> 
                  <p>SNOG Frozen Yogurt</p>
                </div>
            </li>
            <li>
              <div class="date">Mars 2016 – Juillet 2016 </div>
              <div class="info">
                     <p class="semi-bold">Serveur</p> 
                  <p>MasQMenos</p>
                </div>
            </li>
            <li>
              <div class="date">Octobre 2015 – Mars 2016</div>
              <div class="info">
                     <p class="semi-bold"> Team Member </p> 
                  <p>McDonald’s</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Formations</p>
         </div>
      <ul>
            <li>
                <div class="date">2021</div> 
                <div class="info">
                     <p class="semi-bold">Bachelor Webmarketing / Social Media </p> 
                     <p> My Digital School </p>
                
                </div>
            </li>
            <li>
              <div class="date">2020</div>
              <div class="info">
                     <p class="semi-bold">BTS Manager Univers Marchand</p> 
                     <p> Comnicia Business School </p>

              <div class="date">2015</div> 
                <div class="info">
                     <p class="semi-bold">Bac STI2D</p> 
                       <p> Lycée Alain René Lesage</p>
                
                </div>
                
                </div>
            </li>
        </ul>
    </div>
   
  </div>
</div>